
####################################################################################
#####################  ORACLE DATABASE CONNECTION ##################################
####################################################################################

#spring.datasource.url=jdbc:oracle:thin:@10.152.2.9:1521/ORCL
##spring.datasource.url=jdbc:oracle:thin:@192.168.1.3:1521/nmfbdb
#
#spring.datasource.username=lite
#spring.datasource.password=N3ptun3123
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

#spring.jpa.properties.hibernate.default_schema=staging

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
##spring.h2.console.path=/myconsole
##spring.h2.console.enabled=true
#spring.datasource.initialize=true
#spring.datasource.schema=schema.sql
#spring.datasource.data=data.sql
